<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Personal Website</title>
    <style>
        body{
    background-color: white;
    margin:0px;
    padding:0px;
}
 
ul{
    list-style:none;
}
 
a{
    text-decoration:none;
}
 
section{
    width:100%;
    height:85vh;
    position: relative;
}
 
nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height:50px;
    background-color: wheat;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
    padding:0px 5%;
     
}
nav ul{
    display: flex;
}
  
nav ul li a{
    margin:30px;
    font-family:myriad pro regular;
    color:#505050;
    font-size: 15px;
    font-weight:700;
}
 
.logo{
    font-family:RoadTest;
    color:#000000;
    font-size: 40px; 
    font-weight: bold;
}
 
.active{
    color:#2d2a2a;
    font-weight:bold;
}
 
.text-container p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}
 
.text-container p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 2px;
    color: #1a1a1a;
    font-size: 60px;
}
 
.text-container p:nth-child(3){
    font-family: myriad pro regular;
    color: #403e3e;
    font-size: 30px;
    line-height: 60px;
}
 
.text-container p:nth-child(4){
    font-family: calibri;
    color: #403e3e;
    font-size: 17px;
    margin-top: 20px;
    line-height: 30px;
}
 
.text-container p{
    line-height: 0px;
    margin: 55px 0px 25px;
}
 
.text-container{
    position: absolute;
    left: 50%;
    top: 82%;
    transform: translate(-13%, -42%);
}
img {
    border-radius: 20%; 
}

    </style>  
</head>
<body>
    <section>
        <!--- navigation --->
        <nav>
            <!--- logo --->
            <p><b><a href="http://127.0.0.1:5500/pbw/uts/index.html" class="logo">Indira</a></b></p> <!-- Menambahkan elemen anchor untuk logo -->
            <!--- menu --->
            <ul>
                <li><a href="http://127.0.0.1:5500/pbw/uts/index.html" class="Active">Home</a></li>
                <li><a href="http://127.0.0.1:5500/pbw/uts/portofolio.html">Portofolio</a></li>
                <li><a href="http://127.0.0.1:5500/pbw/uts/pengalaman.html" class="Active">Prestasi Saya</a></li>
                <li><a href="https://drive.google.com/file/d/1wVbD37_AJPbvelg1dNNEA5PHpYL3bqpj/view?usp=sharing" class="active">CV</a></li>
                <li><a href="https://www.instagram.com/iindiraaaaaaa__?igsh=YzdwOHN0MDV0dTRw">Contact</a></li>
            </ul>
        </nav>
 
        <!--- text --->
        <div class="text-container">
            <p>Hello,</p>
            <p>I&#8217;Indira Fildah Fakhrana</p>
            <p>Mahasiswi Sistem Informasi</p>
            <p>An active and passionate student who is studying information systems at Singaperbangsa University of Karawang.</p>
            <section id="contact">
                <h2>Contact Me</h2>
                <li>Email: raraindira79@gmail.com</li>
                <li>Phone: 088214738626</li>
                <li>Instagram: <a href="https://www.instagram.com/iindiraaaaaaa__?igsh=YzdwOHN0MDV0dTRw">Iindiraaaaaaa__</a></li>
                <li>Youtube: <a href="https://www.youtube.com/@indirarara">indirarara</a></li>
            </section>
        </div>
        
        <!-- model -->
        <img width="450px" height="550px" src="potosaya.png" 
 
    
</body>
</html>
